.prices {
  padding-bottom: 6rem;

  &-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    @include device(tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include device(mobile) {
      grid-template-columns: 1fr;
    }
  }

  .plan {
    background: $white;
    border-radius: 1rem;
    box-shadow: $shadow;
    overflow: hidden;
    
    &:nth-child(1) {
      @include device(tablet) {
        grid-column: 1 / 3;
      } 
      @include device(mobile) {
        grid-column: 1 / -1;
      }
    }

    &:nth-child(2) {
      @include device(tablet) {
        grid-column: 3 / 5;
      }
      @include device(mobile) {
        grid-column: 1 / -1;
      } 
    }

    &:nth-child(3) {
      @include device(tablet) {
        grid-column: 2 / 4;
      }
      @include device(mobile) {
        grid-column: 1 / -1;
      } 
    }

    &-price {
      background: $light-blue;
      padding: 1.6rem 1.6rem 4.8rem;
      text-align: center;
      color: $white;
      
      h3 {
        margin-bottom: 3.2rem;
        @include font-swl(2.4rem, 700, 3.3rem);
      }
  
      h4 {
        @include font-swl(7.2rem, 700, 9.8rem);
        
        sup {
          @include font-swl(2.4rem, 700, 3.3rem);
        }
  
        span {
          @include font-swl(2.4rem, 400, 3.3rem);
        }
      }
    }

    &-details {
      padding: 4.8rem 1.6rem;

      li {
        @include flex-y(center);
        @include font-swl(1.4rem, 400, 1.9rem);
        
        img {
          margin-right: 1.6rem;
        }
      }

      li + li {
        margin-top: 1.6rem;
      }
    }

    .btn-try-it {
      background: $green;
      height: 5.4rem;
      @include flex-yx(center, center);
      border-radius: 1rem;
      margin: 0 1.6rem 1.6rem;
      text-transform: uppercase;
      @include font-swl(2rem, 700, 2.7rem);
      color: $extra-light-blue;
      transition: background 0.3s;
      &:hover {
        background: $light-green;
      }
    }
  }
}
